# saleflow-api

./: README.md  SaleFlow.sln  readme.txt
src/SaleFlow.API/: Program.cs  SaleFlow.API.csproj  SaleFlow.API.http  appsettings.json
src/SaleFlow.API/Controllers/: SalesController.cs
src/SaleFlow.API/Properties/: launchSettings.json
src/SaleFlow.Domain/Entities/: Customer.cs  Sale.cs  SaleItem.cs
src/SaleFlow.Domain/Pagination/: ErrorResponse.cs  ResponseBase.cs
src/SaleFlow.Domain/Responses/: PagedResult.cs
src/SaleFlow.Repository/: SaleFlow.Repository.csproj
src/SaleFlow.Repository/Configurations/: DatabaseOptions.cs  MongoDbOptions.cs
src/SaleFlow.Repository/Data/: MongoDbContext.cs  SaleFlowDbContext.cs
src/SaleFlow.Repository/Interfaces/: ISaleItemRepository.cs  ISaleRepository.cs
src/SaleFlow.Repository/Migrations/: 20250205222642_AddCapturedPokemonTable.Designer.cs  20250205222642_AddCapturedPokemonTable.cs  20250224134541_Initial.Designer.cs  20250224134541_Initial.cs  SaleFlowDbContextModelSnapshot.cs
src/SaleFlow.Repository/Repositories/: SaleItemRepository.cs  SaleRepository.cs
src/SaleFlow.Service/: SaleFlow.Service.csproj
src/SaleFlow.Service/Commands/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  DeleteSaleCommand.cs  DeleteSaleCommandHandler.cs  UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs
src/SaleFlow.Service/DTOs/: SaleDto.cs  SaleItemDto.cs
src/SaleFlow.Service/Helpers/: PaginationParameters.cs
src/SaleFlow.Service/Profiles/: MappingProfile.cs
src/SaleFlow.Service/Queries/: GetSaleByNumberQuery.cs  GetSaleByNumberQueryHandler.cs  GetSalesQuery.cs  GetSalesQueryHandler.cs
tests/SaleFlow.Test/: SaleFlow.Test.csproj  UnitTest1.cs
tests/SaleFlow.Test/Repository/: SaleItemRepositoryTest.cs  SaleRepositoryTest.cs
tests/SaleFlow.Test/Service/Commands/: CreateSaleCommandHandlerTest.cs  DeleteSaleCommandHandlerTest.cs  UpdateSaleCommandHandlerTest.cs
tests/SaleFlow.Test/Service/Queries/: GetSaleByNumberQueryHandlerTest.cs  GetSalesQueryHandlerTest.cs
